# pair-trading-web-app

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  LoadingPage.js  distanceMeasures.js  index.js  metricPlot.js  stockPlot.js  storedPairs.js  tradeMeasures.js
frontend/src/components/: pairPriceChart.js  ratioTradingChart.js
src/main/java/com/example/pairtrading/: PairtradingApplication.java
src/main/java/com/example/pairtrading/api/: PairtradingController.java
src/main/java/com/example/pairtrading/dao/: FileDao.java  MongoDao.java  StockDao.java
src/main/java/com/example/pairtrading/datastore/: StockRepository.java
src/main/java/com/example/pairtrading/model/: Metric.java  Stock.java  StockProcessor.java  Trade.java
src/main/java/com/example/pairtrading/service/: StockService.java
src/main/resources/: application.properties
src/main/resources/json/: store.json  testStock.json
src/test/java/com/example/pairtrading/: FileDaoTests.java  PairtradingApplicationTests.java  StockProcessorTests.java  StockTests.java
